# kotlin-gradle-allure-junit5-parallel

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GitHubService.kt  Repo.kt
src/test/kotlin/: GogleTest.kt  GoogleTest.kt  RetrofitTest.kt
src/test/resources/: junit-platform.properties
