buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'io.qameta.allure' version '2.5'
}

apply plugin: 'io.qameta.allure'

group 'io.iljapavlovs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile 'junit:junit:4.12'
    testCompile 'com.codeborne:selenide:5.0.1'

    testCompile 'io.qameta.allure:allure-selenide:2.8.1'
    testCompile 'io.qameta.allure:allure-junit4:2.8.1'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


//allure {
//    autoconfigure = true
//    version = '2.8.1'
//}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
//    allureJavaVersion = '2.4.1'
    clean = true
    resultsDir = new File(project.getBuildDir(), "allure-results")
    useJUnit4 {
        version = '2.8.1'
    }


//    https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.8.1/allure-2.8.1.zip - The requested path was not found.
    
//    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.7.0/allure-2.7.0.zip'

}

test {
    useJUnit()
    testLogging.showStandardStreams = true
}
